[map_list]
; ¿Cómo se hace funcionar?
; NOMBRE DE INSTANCIA = UBICACIÓN
; La ubicación puede ser en cualquier disco duro
;
; EJEMPLO:
; CLOSED QUARTER = C:\Servidor\CLOSEDQUARTER1\\Instance\Admin\MapList.txt
NORMAL			=	D:\Juegos\_Servidores\BF\BF3\2-BF3SERVER\Instance\Admin\MapList.txt
CLOSED QUARTER	=	D:\Juegos\_Servidores\BF\BF3\2-BF3SERVER\InstanceA\Admin\MapList.txt
ARMORED COMBAT	=	D:\Juegos\_Servidores\BF\BF4\Servidor\BF4_PC_Server_R63\Instance\Admin\MapList.txt